<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>OZEO - free html template made by Frontoes.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="OZEO - html5 & css3 free template from Css-workshop.com made by Frontoes.com">
	<meta name="keywords" content="free html template, free css template, one page template">
	<meta name="author" content="Frontoes.com for Css-workshop.com">

	<meta property="og:title" content="OZEO - free html template made by Frontoes.com">
	<meta property="og:description" content="OZEO - html5 & css3 free template from Css-workshop.com made by Frontoes.com">
	<meta property="og:type" content="website" />
	<meta property="og:image" content="/img/og-logo.jpg">	
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,600,300,700italic,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link type="image/ico" rel="shortcut icon" href="favicon.png">
</head>

<body>
	<!-- Template from css-workshop.com, made by Frontoes.com -->

	<!-- HEADER - START -->    
   
    <div class="header">
        <nav id="top_menu" class="navbar navbar-fixed-top navbar_top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-menu-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="mobile-menu-1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav top_menu">
						<li><a href="#services" class="nav_link">Services</a></li>
                        <li><a href="#portfolio" class="nav_link">Portfolio</a></li>
                        <li><a href="#visit" class="nav_link">Visit</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="nav_link modal_trigger">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

	<!-- HEADER - END --> 
    
    <div class="content">
    	
        <!-- MAIN PAGE HEADING - START --> 
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="sub_content" style="background: url('img/header-1.jpg');">
                        <div class="inner">
                            <div class="conteiner module">
                                <div class="row inner">
                                    <div class="col-md-12">
                                        <h1 class="main-heading main-heading_one">Main page heading</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="sub_content" style="background: url('img/header-2.jpg');">
                        <div class="inner">
                            <div class="container module">
                                <div class="row inner">
                                    <div class="col-md-12">
                                        <h1 class="main-heading">Main page heading</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <i class="icon-prev fa fa-arrow-circle-left"></i>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <i class="icon-next fa fa-arrow-circle-right"></i>
            </a>
        </div>
        <!-- MAIN PAGE HEADING - END -->
        
		
		<!-- SERVICES - START --> 
        <section class="sub_content_light">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title" id="services">Services</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Unix Development</h4>
                                    <i class="fa fa-linux"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Android Development</h4>
                                    <i class="fa fa-android"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Html5 Development</h4>
                                    <i class="fa fa-html5"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Other Development</h4>
                                    <i class="fa fa-dropbox"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>Payments Development</h4>
                                    <i class="fa fa-cc-mastercard"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="services-item">
                                    <h4>iOS Development</h4>
                                    <i class="fa fa-apple"></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
		<!-- SERVICES - END -->
                
		
        <!-- PORTFOLIO - START --> 
        <section class="sub_content_lightdark">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-12">
                        <h2 class="module-title" id="portfolio">Portfolio</h2>
                        <div class="portfolio">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="portfolio-item">
                                        <img src="img/img-7.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="portfolio-item">
                                        <img src="img/img-8.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="portfolio-item">
                                        <img src="img/img-9.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="portfolio-item">
                                        <img src="img/img-10.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="portfolio-item">
                                        <img src="img/img-11.jpg" alt="">
                                        <div class="portfolio-description">
                                            <div class="portfolio-description-inner">
												<h4>Project name</h4>
												<p>short description of the project after pressing</p>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO - END -->

       
        <!-- QUOTE (FIGURE & TABS) - START --> 
		<section class="sub_content_fixed" style="background-image: url('img/img-2.jpg');">
            <div class="">
                <div class="inner">
                    <blockquote class="quote">
                        "Great standard of design and code, modern themes"<cite class="quote_author">-John Smith</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        <!-- QUOTE (FIGURE & TABS) - END -->
	
		
		<!-- MUST VISIT - START -->  
        <section class="sub_content_light">
            <div class="container module">
                <div class="row inner">
                    <div class="col-lg-12">
                        <h2 class="module-title" id="visit">Must visit!</h2>
                        <div class="offer">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-3.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-4.jpg" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-6.jpg" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <a href="http://css-workshop.com/" title="Free html templates and css tips"><img class="media-object" src="img/img-5.jpg" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading pull-right">$54</h4>
                                            <h4 class="media-heading">New smartphone</h4>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dapibus posuere nibh, et lobortis justo tempus at.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- MUST VISIT - END -->
		
    </div>
    
    <!-- FOOTER - START -->
    
    <footer>
        <section class="sub_content_lightdark">
            <div class="container module">
                <div class="row inner">
                    <div class="col-md-6">
                        <p>Theme made by <a href="http://frontoes.com" title="Responsive websites and dedicated front-end">FRONTEOS.COM</a><br>
						for <a href="http://css-workshop.com" title="HTML5 & CSS3 tips and components. Free html and wordpress templates.">CSS-WORKSHOP.COM</a><br>
						You can use it for free (also for commercial use) but you must keep link to <a href="http://css-workshop.com" title="HTML5 & CSS3 tips and components. Free html and wordpress templates.">css-workshop.com</a> at the bottom of the site.</p>
                        <br><br>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Css-Workshopcom-1521451591507377/"><i class="fa fa-facebook-square"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-google-plus-square"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-linkedin-square"></i></a>
                            <a href="https://www.facebook.com/fronteos/"><i class="fa fa-tumblr-square"></i></a>
                            <a href="https://www.youtube.com/channel/UCRyo6XtmVABCjjkKxdGCUfQ/videos"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <iframe class="contact-map" src="https://maps.google.pl/maps?f=q&amp;source=s_q&amp;hl=pl&amp;geocode=&amp;q=10+South+Third+Street+San+Jose,+CA+95113&amp;aq=&amp;sll=52.025459,19.204102&amp;sspn=7.912016,21.643066&amp;ie=UTF8&amp;hq=&amp;hnear=10+S+3rd+St,+San+Jose,+California+95113,+Stany+Zjednoczone&amp;t=m&amp;ll=37.336999,-121.888332&amp;spn=0.020473,0.025749&amp;z=14&amp;iwloc=near&amp;output=embed" height="200"></iframe>
                    </div>
                </div>
            </div>
        </section>
		<section class="footer-bottom sub_content_standard">
            <div class="container module">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Do not remove this link. Read licence.txt or visit http://css-workshop.com/free-html-templates/ to get more info. -->
                        Theme from <a href="http://css-workshop.com" title="HTML5 & CSS3 tips and components. Free html and wordpress templates.">css-workshop.com</a>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
    <!-- FOOTER - END -->
    
    <div class="up-button">
        <a href="#">
            <img alt="Przenieś do góry strony" src="img/arrow-down.png">
        </a>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Sign in</h4>
                </div>
                <div class="modal-body text-center">
                    <input class="form-control" placeholder="Email">
                    <input class="form-control" placeholder="Password">
                    <button class="btn btn-success">sign in</button>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>
</html>